<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="responsive.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header-menu">
      <div class="header-logo">
        <img src="" alt="" />
      </div>
      <div class="header-nav">
        <ul>
          <li>Products</li>
          <li>Store</li>
          <li>Contact</li>
        </ul>
      </div>
    </header>
    <!-- Header -->

    <!-- Product -->
    <div class="products-menu">
      <h1>Our Coffee Based Products</h1>
      <p>Locally sourced best ingredients = best coffee.</p>
      <div class="products-menu-item">
        <div class="product-menu">
          <h3>Aren Latte</h3>
          <h4>Rp 18.000</h4>
          <img src="" alt="" />
        </div>
        <div class="product-menu">
          <h3>Cafe Latte</h3>
          <h4>Rp 24.000</h4>
          <img src="" alt="" />
        </div>
        <div class="product-menu">
          <h3>Caramel Latte</h3>
          <h4>Rp 30.000</h4>
          <img src="" alt="" />
        </div>
        <div class="product-menu">
          <h3>Americano</h3>
          <h4>Rp 18.000</h4>
          <img src="" alt="" />
        </div>
        <div class="product-menu">
          <h3>Capuccino</h3>
          <h4>Rp 24.000</h4>
          <img src="" alt="" />
        </div>
        <div class="product-menu">
          <h3>Butterscotch</h3>
          <h4>Rp 24.000</h4>
          <img src="" alt="" />
        </div>
      </div>
    </div>
    <!-- Product -->

    <!-- Footer -->
    <footer>
      <div class="footer-logo">
        <img src="" alt="" />
        <div class="footer-btn">
          <a href=""><i></i></a>
          <a href=""><i></i></a>
        </div>
      </div>

      <div class="footer-products">
        <h3>Products</h3>
        <ul>
          <li>Coffee Based</li>
          <li>Non-Coffee</li>
          <li>Tea Based</li>
        </ul>
      </div>

      <div class="footer-store">
        <h3>Store</h3>
        <ul>
          <li>Location</li>
        </ul>
      </div>

      <div class="footer-contact">
        <h3>Contact</h3>
        <ul>
          <li>Custome Service</li>
        </ul>
      </div>
    </footer>
    <!-- Footer -->
  </body>
</html>
